<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2026-04-21T16:30:31.266Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M52.209S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sintel_final.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M52.209S">
  <AdaptationSet segmentAlignment="true" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="130776">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>sintel_audio_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1128-1291">
      <Initialization range="0-1127"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="782382">
    <BaseURL>sintel_video_480_baseline_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1165-1340">
      <Initialization range="0-1164"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1496584">
    <BaseURL>sintel_video_720_baseline_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1163-1338">
      <Initialization range="0-1162"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.42c028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2979881">
    <BaseURL>sintel_video_1080_baseline_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1165-1340">
      <Initialization range="0-1164"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>